{
  "development": {
    "username": "postgres",
    "password": "89068168747",
    "database": "lovememory",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "89068168747",
    "database": "lovememory_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "prod_user",
    "password": "prod_password",
    "database": "lovememory_prod",
    "host": "prod_host",
    "dialect": "postgres"
  }
}